; filepath: D:\Dev\Star Citizen\SCLocalizationMergeTool\src\vehicles.ini
vehicle_NameAEGS_Avenger_Dead=Advocacy Avenger
vehicle_NameAEGS_Avenger_Stalker=Aegis Avenger Stalker
vehicle_NameAEGS_Avenger_Titan_Renegade=Aegis Avenger Titan Renegade
vehicle_NameAEGS_Avenger_Titan=Aegis Avenger Titan
vehicle_NameAEGS_Avenger_Warlock=Aegis Avenger Warlock
vehicle_NameAEGS_Eclipse=Aegis Eclipse
vehicle_NameAEGS_Firebird_Collector_Milt,P=Aegis Sabre Firebird Wikelo War Special
vehicle_NameAEGS_Gladius_Dunlevy=Aegis Gladius Dunlevy
vehicle_NameAEGS_Gladius_PIR=Aegis Gladius Pirate
vehicle_NameAEGS_Gladius_Valiant=Aegis Gladius Valiant
vehicle_NameAEGS_Gladius=Aegis Gladius
vehicle_NameAEGS_Hammerhead_Showdown=Aegis Hammerhead 2949 Best In Show Edition
vehicle_NameAEGS_Hammerhead=Aegis Hammerhead
vehicle_NameAEGS_Idris_M=Aegis Idris-M
vehicle_NameAEGS_Idris_P=Aegis Idris-P
vehicle_NameAEGS_Idris=Aegis Idris
vehicle_NameAEGS_Javelin=Aegis Javelin
vehicle_NameAEGS_Nautilus=Aegis Nautilus
vehicle_NameAEGS_Reclaimer_Showdown=Aegis Reclaimer 2949 Best In Show Edition
vehicle_NameAEGS_Reclaimer=Aegis Reclaimer
vehicle_NameAEGS_Redeemer=Aegis Redeemer
vehicle_NameAEGS_Retaliator_Bomber=Aegis Retaliator Bomber
vehicle_NameAEGS_Retaliator=Aegis Retaliator
vehicle_NameAEGS_Sabre_Comet=Aegis Sabre Comet
vehicle_NameAEGS_Sabre_Firebird=Aegis Sabre Firebird
vehicle_NameAEGS_Sabre_Peregrine_Collector_Competition,P=Aegis Sabre Peregrine Wikelo Speedy Special
vehicle_NameAEGS_Sabre_Peregrine=Aegis Sabre Peregrine
vehicle_NameAEGS_Sabre_Raven=Aegis Sabre Raven
vehicle_NameAEGS_Sabre=Aegis Sabre
vehicle_NameAEGS_Vanguard_Harbinger=Aegis Vanguard Harbinger
vehicle_NameAEGS_Vanguard_Hoplite=Aegis Vanguard Hoplite
vehicle_NameAEGS_Vanguard_Sentinel=Aegis Vanguard Sentinel
vehicle_NameAEGS_Vanguard=Aegis Vanguard Warden
vehicle_NameAEGS_Vulcan=Aegis Vulcan
vehicle_NameANVL_Arrow=Anvil Arrow
vehicle_NameANVL_Asgard=Anvil Asgard
vehicle_NameANVL_Ballista_Dunestalker=Anvil Ballista Dunestalker
vehicle_NameANVL_Ballista_Snowblind=Anvil Ballista Snowblind
vehicle_NameANVL_Ballista=Anvil Ballista
vehicle_NameANVL_C8_Pisces=Anvil C8 Pisces
vehicle_NameANVL_C8R_Pisces_Rescue=Anvil C8R Pisces Rescue
vehicle_NameANVL_C8X_Pisces_Expedition=Anvil C8X Pisces Expedition
vehicle_nameANVL_Carrack_Expedition=Anvil Carrack Expedition
vehicle_nameANVL_Carrack=Anvil Carrack
vehicle_NameANVL_Centurion=Anvil Centurion
vehicle_NameANVL_Crucible=Anvil Crucible
vehicle_NameANVL_Gladiator=Anvil Gladiator
vehicle_NameANVL_Hawk=Anvil Hawk
vehicle_NameANVL_Hornet_F7A_Mk2_PYAM_Exec=Hornet F7A Mk II PYAM Exec
vehicle_NameANVL_Hornet_F7A_Mk2=Anvil F7A Hornet Mk II
vehicle_NameANVL_Hornet_F7A=Anvil F7A Hornet Mk I
vehicle_NameANVL_Hornet_F7C_Mk2=Anvil F7C Hornet Mk II
vehicle_NameANVL_Hornet_F7C_Wildfire=Anvil F7C Hornet Wildfire Mk I
vehicle_NameANVL_Hornet_F7C=Anvil F7C Hornet Mk I
vehicle_NameANVL_Hornet_F7CM_Heartseeker_Mk2=Anvil F7C-M Hornet Heartseeker Mk II
vehicle_NameANVL_Hornet_F7CM_Heartseeker=Anvil F7C-M Hornet Heartseeker Mk I
vehicle_NameANVL_Hornet_F7CM_Mk2=Anvil F7C-M Super Hornet Mk II
vehicle_NameANVL_Hornet_F7CM=Anvil F7C-M Super Hornet Mk I
vehicle_NameANVL_Hornet_F7CR_Mk2=Anvil F7C-R Hornet Tracker Mk II
vehicle_NameANVL_Hornet_F7CR=Anvil F7C-R Hornet Tracker Mk I
vehicle_NameANVL_Hornet_F7CS_Mk2=Anvil F7C-S Hornet Ghost Mk II
vehicle_NameANVL_Hornet_F7CS=Anvil F7C-S Hornet Ghost Mk I
vehicle_NameANVL_Hurricane=Anvil Hurricane
vehicle_NameANVL_Legionnaire=Anvil Legionnaire
vehicle_NameANVL_Liberator=Anvil Liberator
vehicle_NameANVL_Lightning_F8=Anvil F8A Lightning
vehicle_NameANVL_Lightning_F8C_Collector_Military=Anvil F8C Lightning Wikelo War Special
vehicle_NameANVL_Lightning_F8C_Collector_Stealth=Anvil F8C Lightning Wikelo Sneak Special
vehicle_NameANVL_Lightning_F8C_Exec=Anvil F8C Lightning Executive Edition
vehicle_NameANVL_Lightning_F8C_PYAM_Exec=F8C Lightning PYAM Exec
vehicle_NameANVL_Lightning_F8C=Anvil F8C Lightning
vehicle_nameANVL_Paladin=Anvil Paladin
vehicle_NameANVL_Spartan=Anvil Spartan
vehicle_NameANVL_Terrapin_Medic_Collector_Medic=Anvil Terrapin Medic Wikelo Savior Special
vehicle_NameANVL_Terrapin_Medic=Anvil Terrapin Medic
vehicle_NameANVL_Terrapin=Anvil Terrapin
vehicle_NameANVL_Valkyrie_CitizenCon=Anvil Valkyrie Liberator
vehicle_NameANVL_Valkyrie=Anvil Valkyrie
vehicle_NameARGO_ATLS_GEO_IKTI=Argo ATLS GEO IKTI
vehicle_NameARGO_ATLS_GEO=Argo ATLS GEO
vehicle_NameARGO_ATLS_IKTI_Rad=Argo ATLS IKTI Rad
vehicle_NameARGO_ATLS_IKTI=Argo ATLS IKTI
vehicle_NameARGO_ATLS=Argo ATLS
vehicle_NameARGO_CSV_Cargo=Argo CSV-SM\n
vehicle_NameARGO_Mole_Carbon=Argo MOLE Carbon
vehicle_NameARGO_Mole_Talus=Argo MOLE Talus
vehicle_NameARGO_Mole=Argo MOLE
vehicle_NameARGO_MPUV_2951_BIS=Argo MPUV Cargo 2951 BIS
vehicle_NameARGO_MPUV_Tractor=Argo MPUV Tractor
vehicle_NameARGO_MPUV_Transport=Argo MPUV Personnel
vehicle_NameARGO_MPUV=Argo MPUV Cargo
vehicle_NameARGO_RAFT=Argo RAFT
vehicle_NameARGO_SRV=Argo SRV
vehicle_NameBanu_Defender=Banu Defender
vehicle_NameBANU_Merchantman=Banu Merchantman
vehicle_NameCNOU_HoverQuad=C.O. HoverQuad
vehicle_NameCNOU_Mustang_Alpha_CitizenCon2018=C.O. Mustang CitizenCon 2948 Edition
vehicle_NameCNOU_Mustang_Alpha=C.O. Mustang Alpha
vehicle_NameCNOU_Mustang_Beta=C.O. Mustang Beta
vehicle_NameCNOU_Mustang_Delta=C.O. Mustang Delta
vehicle_NameCNOU_Mustang_Gamma=C.O. Mustang Gamma
vehicle_NameCNOU_Mustang_Omega=C.O. Mustang Omega
vehicle_NameCNOU_Nomad=C.O. Nomad
vehicle_NameCNOU_Pioneer=C.O. Pioneer
vehicle_NameComingSoon=Coming Soon
vehicle_NameCRUS_A1_Spirit=Crusader A1 Spirit
vehicle_NameCRUS_C1_Spirit=Crusader C1 Spirit
vehicle_NameCRUS_E1_Spirit=Crusader E1 Spirit
vehicle_NameCRUS_Intrepid_Collector_Indust,P=Crusader Intrepid Wikelo Work Special
vehicle_NameCRUS_Intrepid=Crusader Intrepid
vehicle_NameCRUS_Spirit_C1_Collector_Civilian=Crusader C1 Spirit Wikelo Special
vehicle_NameCRUS_Star_Runner_2951_BIS=Crusader Mercury 2951 BIS
vehicle_NameCRUS_Star_Runner=Crusader Mercury Star Runner
vehicle_NameCRUS_Starfighter_Inferno_Collector_Military=Crusader Ares Star Fighter Inferno Wikelo War Special
vehicle_NameCRUS_Starfighter_Inferno=Crusader Ares Star Fighter Inferno
vehicle_NameCRUS_Starfighter_Ion_Collector_Stealth=Crusader Ares Star Fighter Ion Wikelo Sneak Special 
vehicle_NameCRUS_Starfighter_Ion=Crusader Ares Star Fighter Ion
vehicle_NameCRUS_Starlifter_2951_BIS=Crusader C2 Hercules 2951 BIS
vehicle_NameCRUS_Starlifter_A2_Collector_Military=Crusader A2 Hercules Starlifter Wikelo War Special
vehicle_NameCRUS_Starlifter_A2=Crusader A2 Hercules Starlifter
vehicle_NameCRUS_Starlifter_C2=Crusader C2 Hercules Starlifter
vehicle_NameCRUS_Starlifter_M2=Crusader M2 Hercules Starlifter
vehicle_NameCRUS_Starliner=Crusader Genesis Starliner
vehicle_NameDRAK_Buccaneer=Drake Buccaneer
vehicle_NameDRAK_Caterpillar_Pirate=Drake Caterpillar Pirate
vehicle_NameDRAK_Caterpillar_PU_Hijacked=KRF Inmate Transport
vehicle_NameDRAK_Caterpillar_ShipShowdown=Drake Caterpillar 2949 Best In Show Edition
vehicle_NameDRAK_Caterpillar=Drake Caterpillar
vehicle_NameDRAK_Corsair_PYAM_Exec=Corsair PYAM Exec
vehicle_NameDRAK_Corsair=Drake Corsair
vehicle_NameDRAK_Cutlass_Black_PYAM_Exec=Cutlass Black PYAM Exec
vehicle_NameDRAK_Cutlass_Black_ShipShowdown=Drake Cutlass 2949 Best In Show Edition
vehicle_NameDRAK_Cutlass_Black=Drake Cutlass Black
vehicle_NameDRAK_Cutlass_Blue=Drake Cutlass Blue
vehicle_NameDRAK_Cutlass_Red=Drake Cutlass Red
vehicle_NameDRAK_Cutlass_Steel=Drake Cutlass Steel
vehicle_NameDRAK_Cutter_Rambler=Drake Cutter Rambler
vehicle_NameDRAK_Cutter_Scout=Drake Cutter Scout
vehicle_NameDRAK_Cutter=Drake Cutter
vehicle_NameDRAK_Dragonfly_Pink=Drake Dragonfly Star Kitten
vehicle_NameDRAK_Dragonfly_Yellow=Drake Dragonfly Yellowjacket
vehicle_NameDRAK_Dragonfly=Drake Dragonfly
vehicle_NameDRAK_Golem_Collector_Indust=Drake Golem Wikelo Work Special
vehicle_NameDRAK_Golem=Drake Golem
vehicle_NameDRAK_Herald_Blue=Drake Herald Blue
vehicle_NameDRAK_Herald_Red=Drake Herald Red
vehicle_NameDRAK_Herald=Drake Herald
vehicle_NameDRAK_Ironclad_Assault=Drake Ironclad Assault
vehicle_NameDRAK_Ironclad=Drake Ironclad
vehicle_NameDRAK_Kraken_Privateer=Drake Kraken Privateer
vehicle_NameDRAK_Kraken=Drake Kraken
vehicle_NameDRAK_Mule=Drake Mule
vehicle_NameDRAK_Vulture=Drake Vulture
vehicle_NameEA_GroundRadar=Radar Dish
vehicle_NameEA_OrbitalMiningLaser=Orbital Mining Laser
vehicle_NameESPR_Blade=Esperia Blade
vehicle_NameESPR_Glaive=Esperia Glaive
vehicle_NameESPR_Prowler_Utility_Collector_Indust=Esperia Prowler Utility Wikelo Work Special
vehicle_NameESPR_Prowler_Utility=Esperia Prowler Utility
vehicle_NameESPR_Prowler=Esperia Prowler
vehicle_NameESPR_Stinger=Esperia Stinger
vehicle_NameESPR_Talon_Shrike=Esperia Talon Shrike
vehicle_NameESPR_Talon=Esperia Talon
vehicle_NameGAMA_Syulen_PYAM_Exec=Syulen PYAM Exec
vehicle_NameGAMA_Syulen=Gatac Syulen
vehicle_NameGLSN_Shiv=Grey's Shiv
vehicle_NameGRIN_Cydnus=GRIN Mining Bot
vehicle_NameGRIN_MTC=Greycat MTC
vehicle_NameGRIN_PTV=Greycat PTV
vehicle_NameGRIN_ROC_DS=Greycat ROC-DS
vehicle_NameGRIN_ROC=Greycat ROC
vehicle_NameGRIN_STV=Greycat STV
vehicle_NameKRIG_L21_Wolf=Kruger L-21 Wolf
vehicle_NameKRIG_P52_Merlin=Kruger P-52 Merlin
vehicle_NameKRIG_P72_Archimedes_Emerald=Kruger P-72 Archimedes Emerald
vehicle_NameKRIG_P72_Archimedes=Kruger P-72 Archimedes
vehicle_NameMISC_Endeavor=MISC Endeavor
vehicle_NameMISC_Expanse=MISC Expanse
vehicle_NameMISC_Fortune=MISC Fortune
vehicle_NameMISC_Freelancer_DUR=MISC Freelancer DUR
vehicle_NameMISC_Freelancer_MAX=MISC Freelancer MAX
vehicle_NameMISC_Freelancer_MIS=MISC Freelancer MIS
vehicle_NameMISC_Freelancer=MISC Freelancer
vehicle_NameMisc_Fury_LX=Mirai Fury LX
vehicle_NameMisc_Fury_Miru=Mirai Fury MX
vehicle_NameMisc_Fury=Mirai Fury
vehicle_NameMISC_Hull_A=MISC Hull A
vehicle_NameMISC_Hull_B=MISC Hull B
vehicle_NameMISC_Hull_C=MISC Hull C
vehicle_NameMISC_Hull_D=MISC Hull D
vehicle_NameMISC_Hull_E=MISC Hull E
vehicle_NameMISC_Odyssey=MISC Odyssey
vehicle_NameMISC_Prospector=MISC Prospector
vehicle_NameMISC_Razor_EX=Mirai Razor EX
vehicle_NameMISC_Razor_LX=Mirai Razor LX
vehicle_NameMISC_Razor=Mirai Razor
vehicle_NameMISC_Reliant_Mako=MISC Reliant Mako
vehicle_NameMISC_Reliant_Sen=MISC Reliant Sen
vehicle_NameMISC_Reliant_Tana=MISC Reliant Tana
vehicle_NameMISC_Reliant=MISC Reliant Kore
vehicle_NameMISC_Starfarer_Gemini=MISC Starfarer Gemini
vehicle_NameMISC_Starfarer=MISC Starfarer
vehicle_NameMISC_Starlancer_MAX_Collector_Indust,P=MISC Starlancer MAX Wikelo Work Special
vehicle_nameMISC_Starlancer_MAX=MISC Starlancer MAX
vehicle_NameMISC_Starlancer_TAC_Collector_Military=MISC Starlancer TAC Wikelo War Special
vehicle_nameMISC_Starlancer_TAC=MISC Starlancer TAC
vehicle_NameMRAI_Guardian_Collector_Military=Mirai Guardian Wikelo War Special
vehicle_NameMRAI_Guardian_MX=Mirai Guardian MX
vehicle_NameMRAI_Guardian_QI=Mirai Guardian QI
vehicle_NameMRAI_Guardian=Mirai Guardian
vehicle_NameMRAI_Pulse_LX=Mirai Pulse LX
vehicle_NameMRAI_Pulse=Mirai Pulse
vehicle_NameORIG_100i=Origin 100i
vehicle_NameORIG_125a=Origin 125a
vehicle_NameORIG_135c=Origin 135c
vehicle_NameORIG_300i=Origin 300i
vehicle_NameORIG_315p=Origin 315p
vehicle_NameORIG_325a=Origin 325a
vehicle_NameORIG_350r=Origin 350r
vehicle_NameORIG_400i=Origin 400i
vehicle_NameORIG_600i_2951_BIS=Origin 600i 2951 BIS
vehicle_NameORIG_600i_Executive=Origin 600i Executive Edition
vehicle_NameORIG_600i_Touring=Origin 600i Touring
vehicle_NameORIG_600i=Origin 600i
vehicle_NameORIG_85X=Origin 85X Limited
vehicle_NameORIG_890Jump_Hijacked=Origin 890 Jump
vehicle_NameORIG_890Jump=Origin 890 Jump
vehicle_NameORIG_G12=Origin G12
vehicle_NameORIG_G12a=Origin G12a
vehicle_NameORIG_G12r=Origin G12r
vehicle_NameORIG_m50=Origin M50 Interceptor
vehicle_NameORIG_X1_Force=Origin X1 Force
vehicle_NameORIG_X1_Velocity=Origin X1 Velocity
vehicle_NameORIG_X1=Origin X1
vehicle_Nameprobe_comms_1_a=CHCO Auris PDC Monitor
vehicle_NameRSI_Apollo_Medivac=RSI Apollo Medivac
vehicle_NameRSI_Apollo_Triage=RSI Apollo Triage
vehicle_NameRSI_Arrastra=RSI Arrastra
vehicle_NameRSI_Aurora_CL=RSI Aurora CL
vehicle_NameRSI_Aurora_ES=RSI Aurora ES
vehicle_NameRSI_Aurora_LN=RSI Aurora LN
vehicle_NameRSI_Aurora_LX=RSI Aurora LX
vehicle_NameRSI_Aurora_MR=RSI Aurora MR
vehicle_NameRSI_Bengal=RSI Bengal Carrier
vehicle_NameRSI_Constellation_Andromeda=RSI Constellation Andromeda
vehicle_NameRSI_Constellation_Aquila=RSI Constellation Aquila
vehicle_NameRSI_Constellation_Phoenix_Emerald=RSI Constellation Phoenix Emerald
vehicle_NameRSI_Constellation_Phoenix=RSI Constellation Phoenix
vehicle_NameRSI_Constellation_Taurus_Collector_Military=RSI Constellation Taurus Wikelo War Special
vehicle_NameRSI_Constellation_Taurus=RSI Constellation Taurus
vehicle_NameRSI_Galaxy=RSI Galaxy
vehicle_NameRSI_Lynx=RSI Lynx
vehicle_NameRSI_Mantis=RSI Mantis
vehicle_NameRSI_Meteor=RSI Meteor
vehicle_NameRSI_Perseus=RSI Perseus
vehicle_NameRSI_Polaris_Collector_Military=RSI Polaris Wikelo Special
vehicle_NameRSI_Polaris=RSI Polaris
vehicle_NameRSI_Scorpius_Antares=RSI Scorpius Antares
vehicle_NameRSI_Scorpius_Collector_Stealth=RSI Scorpius Wikelo Sneak Special
vehicle_NameRSI_Scorpius_Interdiction=RSI Scorpius Antares
vehicle_NameRSI_Scorpius=RSI Scorpius
vehicle_NameRSI_URSA_Medivac=RSI Ursa Medivac
vehicle_NameRSI_Ursa_Rover_Emerald=RSI Ursa Fortuna
vehicle_NameRSI_Ursa_Rover=RSI Ursa
vehicle_NameRSI_Zeus_CL_Collector_Indust,P=RSI Zeus Mk II CL Wikelo Work Special
vehicle_NameRSI_Zeus_CL=RSI Zeus Mk II CL
vehicle_NameRSI_Zeus_ES_Collector_Indust,P=RSI Zeus Mk II ES Wikelo Work Special
vehicle_NameRSI_Zeus_ES=RSI Zeus Mk II ES
vehicle_NameRSI_Zeus_MR=RSI Zeus Mk II MR
vehicle_NameTMBL_Cyclone_AA=Tumbril Cyclone AA
vehicle_NameTMBL_Cyclone_MT=Tumbril Cyclone MT
vehicle_NameTMBL_Cyclone_RC=Tumbril Cyclone RC
vehicle_NameTMBL_Cyclone_RN=Tumbril Cyclone RN
vehicle_NameTMBL_Cyclone_TR=Tumbril Cyclone TR
vehicle_NameTMBL_Cyclone=Tumbril Cyclone
vehicle_NameTMBL_Nova=Tumbril Nova
vehicle_NameTMBL_Ranger_TR=Tumbril Ranger TR
vehicle_NameTMBL_Storm_AA=Tumbril Storm AA
vehicle_NameTMBL_Storm=Tumbril Storm
vehicle_NameVNCL_Blade,P=Vanduul Blade
vehicle_NameVNCL_Cleaver=Vanduul Cleaver
vehicle_NameVNCL_Glaive=Vanduul Glaive
vehicle_NameVNCL_Kingship=Vanduul Kingship
vehicle_NameVNCL_Scythe=Vanduul Scythe
vehicle_NameXIAN_Nox_Kue=Aopoa Nox Kue
vehicle_NameXIAN_Nox=Aopoa Nox
vehicle_NameXIAN_Railen=Gatac Railen
vehicle_NameXIAN_Scout=Aopoa Khartu-al
vehicle_NameXNAA_SantokYai=Aopoa San'tok.yāi
